<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens da Marvel</title>
    <script src="index.js" defer></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Personagens da Marvel</h1>
        </header>
        <main>
            <div id="busca">
                <label for="personagem">Buscador personagem</label>
                <input type="text" name="personagem" id="personagem" placeholder="Digite o personagem">
                <button type="button">Buscar</button>
            </div>
            <div id="principal">
                <div class="section-fotos">
                    <div class="alinhamento" id="box1">
                        <img  src="./asset/Professor_X.jpg" alt="Imagem do Professor X">
                            <ul>                            
                                <!-- <li class="cor-lista"><strong>Nome:</strong><a href="https://marvel.fandom.com/pt-br/wiki/Charles_Xavier_(Terra-616)" target="_blank"> "Dr. Charles Francis Xavier"</a></li>
                                <li id="lista-1"></li>
                                <li><strong>Altura:</strong> 1.83</li>
                                <li><strong>Gênero:</strong> Masculino</li>
                                <li><strong>Outras Identidades:</strong> "X", "Prisioneiro M-13", "Acushla"</li> -->
                            </ul>
                    </div>
                </div>
                <div class="section-fotos">
                    <div class="alinhamento" id="box2">
                        <img src="./asset/Black_Widow.jpg" alt="Imagem da Viúva Negra">
                        <ul id="lista-2">
                            <!-- <li class="cor-lista"><strong>Nome:</strong><a href="https://marvel.fandom.com/pt-br/wiki/Natalia_Romanova_(Terra-616)" target="_blank"> "Natalia Alianovna "Natasha" Romanoff"</a></li>
                            <li><strong>Identidade:</strong> "Black Widow"</li>
                            <li><strong>Altura:</strong> 1.65</li>
                            <li><strong>Gênero:</strong> Feminino</li>
                            <li><strong>Outras Identidades:</strong> "Natalie Rushman", "Tatiana Sokova", "Melina Vostokoff"</li> -->
                        </ul>
                    </div>
                </div>
                <div class="section-fotos">
                    <div class="alinhamento" id="box3">
                        <img  src="./asset/Black_Panther.jpg" alt="Imagem do Pantera Negra">
                        <ul id="lista-3">
                            <!-- <li class="cor-lista"><strong>Nome:</strong><a href="https://marvel.fandom.com/pt-br/wiki/T%27Challa_(Terra-616)" target="_blank"> "T'Challa"</a></li>
                            <li><strong>Identidade:</strong> "Black Panther"</li>
                            <li><strong>Altura:</strong> 1.83</li>
                            <li><strong>Gênero:</strong> Masculino</li>
                            <li><strong>Outras Identidades:</strong> "Tigre de carvão", "Haramu-Sarki", "Gato do Bairro"</li> -->
                        </ul>
                    </div>
                </div>
                <div class="section-fotos">
                    <div class="alinhamento" id="box4">
                        <img  src="./asset/Miles_Morales_Spider-Man.jpg" alt="Imagem do Miles Morales">
                        <ul class=id="lista-4">

                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p><strong>Criado com HTML e CSS na Labenu por Carlos Henrique de Souza</strong></p>
            <p><strong><a href="https://github.com/Casenrique" target="_blank">https://github.com/Casenrique</a></strong></p>
        </footer>
    </div>
</body>
</html>