/* Parte 1 - aplicando Flexbox: */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, ul, li {
    list-style: none;
    font-size: 1.0rem;
    font-family: Arial;
}

label {
    color: #E7E7E6;
}

a {
    text-decoration: none;
    color: #E7E7E6;
}

a:link {
    text-decoration: none;
    color: #E7E7E6;
}

a:hover {
    text-decoration: underline;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 1fr 8vh;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 1em;
    color:  #0E191A;
    justify-content: center;
}

header {
    /* height: 8vh; */
    background-color: #8E1116;
    color: #E7E7E6;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 2rem;
}

.header {
    display: flex;
}

main {
    background-color: #0E191A;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    background-image: url(./asset/Site-background-dark.jpeg);
    background-size: cover;
}


#busca {
    text-align: center;
    padding: 10px;
    display: flex;
    gap: 10px;
}

button {
    border-radius: 5px;
    font-family: sans-serif;
    padding: 0px 10px;
}

#principal {
    background-color: #0E191A ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;    
    gap: 7px;
}

.section-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: 1fr;    
    background-color: #8E1116;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex; 
}

.alinhamento {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    
    align-items: center;
    /* gap: 20px;   */
}

img {
    width: 150px;
    border-radius: 5px;
}

nav { 
    display: flex;
    /* width: 570px; */
}

#cor-lista {
    color:#E7E7E6;
    text-decoration: none;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    
    align-items: center;
    font-family: sans-serif;
    font-size: 1.0rem;
    /* bottom: 0; */
    background-color: #8E1116;
    color: #E7E7E6;
    text-align: center;
}

#alinha-footer {
    justify-self: end;
}
